# HotPixels

./: .editorconfig  .gitignore  DitherKernel.cs  Enums.cs  Extensions.cs  HalftoneKernel.cs  HotPixels.csproj  HotPixels.sln  Kernels_ErrorDiffusion.cs  LICENSE.md  LICENSE.txt  MyEscPosTest.csproj  MyEscPosTest.sln  Program.cs  README.md  RawPrinter.cs
.github/workflows/: build.yml
